###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=41ff6cf1c732d324fe7b3948f694fb35
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pdo_mysql://ips2019:ips2019@mariadb/ips2019
###< doctrine/doctrine-bundle ###
