server {
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/mariadb-clickhouse-bridge.error.log warn;
    access_log /var/log/nginx/mariadb-clickhouse-bridge.access.log;

    location / {
        rewrite ^ /index.php last;
    }

    location ~* \.(php)$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~* \.(?:css|jpe?g|gif|png|ico)$ {}

    location ~* \.(?:js)$ {
        add_header Content-Type text/javascript;
    }
}